{
  "manifest_version": 2,

  "name": "Chipper",
  "description": "A simple websocket chatroom",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
