{
  "name": "chipper",
  "version": "1.0.0",
  "description": "A simple chat application",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ebogard/Chipper.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Eric Bogard",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ebogard/Chipper/issues"
  },
  "homepage": "https://gitlab.com/ebogard/Chipper#README",
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
